// =================================
// =================================
// =============tablet==============
// ============(1024px)=============
// =================================


@media(max-width:1200px) {
    

    $nanum1 : 'NanumGothic';
    $nanum2 : 'NanumGothicBold';
    $nanum3 : 'NanumGothicExtraBold';

    $widt : calc(100% - 100px);


    // ***********************
    // main ****************
    // ***********************


    .sticky-btn {
        z-index: 15;
        position: fixed;
        right: 50px;
        bottom: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    // section 1

    .sec1 {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 100px;
    }

    .sec1-main-text {
        display: flex;
        flex-direction: column;
    
        span {
            display: block;
            overflow: hidden;
            opacity: 0;
            transform: translateY(30px);
            animation: slide-up 1s ease-out forwards;
            &:nth-child(1) {animation-delay: 0.2s;}
            &:nth-child(2) {animation-delay: 0.4s;}
            &:nth-child(3) {animation-delay: 0.6s;}
            &:nth-child(4) {animation-delay: 0.8s;}
        }

        b {
            color: var(--color-white);
            font-size: calc(2vw + 20px);
            font-family: $nanum1;
            white-space: pre-line;
        }
    }
    
    @keyframes slide-up {to {opacity: 1; transform: translateY(0);}}
    
    .bg-video {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -5;
        filter: brightness(70%);
    }

    .bg-video__content {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    // section 2

    .sec2 {
        height: 110vh;
        background-color: var(--color-white);
        display: flex;
        justify-content: center;
    }

    .section-wrap1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: $widt;
        padding-top: 150px;
    }
    .section-wrap {
        padding-top: 100px !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: $widt;

    }

    .main-title {
        text-align: center;
        img {
            width: 103px;
            margin-bottom: 20px;
        }
        h2 {
            white-space: pre-line;
            font-family: $nanum1;
            color: var(--color-black);
            font-size: 25px;
        }
    }

    .sec2-slider {
        display: none;
    }

    .sec2-slider-tablet {
        padding-top: 60px;
        display: block;
    }

    .sec2-slider-mobile {
        display: none;
    }
    
    
    .sec2-container {
        display: flex;
        justify-content: center;
        .large-image {
            position: relative;
            width: 50%;
            padding-right: 20px;


            img {
                border-radius: 3vw;
                width: 100%;
                max-height: 500px;
                object-fit: cover;
                filter: brightness(70%);
                
            }
        }
        
        .text-overlay {
            position: absolute;
            top: 10%;
            left: 7%;
            b {
                color: var(--color-white);
                display: flex;
                flex-direction: column;

                &:nth-of-type(1) {
                    font-size: 4.5vw;
                    white-space: pre-line;
                }
                &:nth-of-type(2) {
                    font-size: 1.7vw;
                    white-space: pre-line;
                    margin: 10px 0;
                    font-weight: normal;
                    border-left: solid 3px var(--color-white);
                    padding-left: 15px;
                }
            }
        }
        
        .small-images {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 48%;
        }
        
        .row {
            display: flex;
            justify-content: space-between;
        }
        
        .small-img {
            border-radius: 2.5vw;
            width: 48%;
            cursor: pointer;
            transition: all .2s ease;
            filter: brightness(50%);

            img {
                width: 100%;
                border-radius: 1.5vw;
            }
            &:hover {
                filter: brightness(100%);
            }
            &.active {
                border: 7px solid var(--color-green1);
                filter: brightness(100%);
            }
        }
        
    }
    // section 3
    .sec3 {
        height: 100vh;
        background-color: var(--color-white);
        display: flex;
        justify-content: center;
    }

    .sec3-object-wrap {
        margin: 0 auto;
        padding-top: 60px;

        .objects{
            display: flex;
            align-items: center;
            justify-content: center;

            .objects-circle{
                z-index: 1;
                margin: 0 3vw;
                width: max(100px, 23vw);
                height: max(100px, 23vw);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                
                background-color: var(--color-white);
                border: solid 0.3vw var(--color-green1);
                
                div {
                    text-align: center;
                    display: flex;
                    flex-direction: column;

                    b{
                        color: var(--color-black);

                        &:nth-of-type(1) {
                            font-family: 'money';
                            font-weight: normal;
                            font-size: max(20px, 2.5vw);
                        }
                        &:nth-of-type(2) {
                            font-family: 'money';
                            font-weight: normal;
                            font-size: max(15px, 1.7vw);
                        }
                        &:nth-of-type(3) {
                            font-weight: lighter;
                            margin-top: 10px;
                            font-size: max(12px, 1.3vw);
                        }
                    }
                }
            }
            .objects-line {
                border-top: dashed 0.3vw var(--color-green1);
                width: 50%;
                max-width: 1200px;
                position: absolute;
            }
        }

        .objects-text {
            display: flex;
            justify-content: center;
            b{
                margin-top: 60px;
                padding: 8px 40px;
                border-radius: 30px;
                background-color: var(--color-green2);
                color: var(--color-black);
                font-size: 20px;
            }
        }
    }

    //section 4

    .sec4 {
        height: 110vh;
        background-color: var(--color-green2);
        display: flex;
        justify-content: center;
    }

    .sec4-tab-menu-mobile {
        display: none;
    }

    .sec4-tab-menu{
        width: 100%;
        height: 62vh;
        padding: 30px 0;
        margin: 0 auto;
        position: relative;

        .sec4-slogun {
            position: absolute;
            right: 0;
            b {
                letter-spacing: 5px;
                font-family: 'money';
                color: #f9f9f9;
                font-weight: normal;
                font-size: 23px;
            }
        }

        .tabs{
            padding: 0px;
            list-style: none;
            li{
                &:nth-of-type(1) {
                    padding: 10px 100px;
                }
                &:nth-of-type(2) {
                    margin: 0 0 0 -5px;
                }
                background: none;
                background-color: #E6E6E6;
                color: var(--color-black);
                display: inline-block;
                padding: 10px 70px;
                border-radius: 15px 15px 0 0;
                cursor: pointer;
                font-size: 25px;

                &.current{
                    background: var(--color-white);
                    color: var(--color-black);
                    font-weight: bold;
                }
            }
        }

        
    }
    
    .tab-content{
        height: 88%;
        display: none;
        color: var(--color-black);
        background: var(--color-white);
        padding: 15px;
        border-radius: 0px 15px 15px 15px;

        &.current{
            display: flex;
            justify-content: center;
            display: inherit;
            position: relative;
        }



        tab-menu-1-mobile {
            display: none;
        }
        tab-menu-2-mobile {
            display: none;
        }

        .tab-menu-1 {
            height: 100%;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            margin: 0 50px 0;

            b {
                font-size: 20px;
            }

            .tab-box {
                display: flex;
                justify-content: center;
                align-items: center;
                .arrowbox-1 {
                    width: 100%;
                    max-width: 230px;
                    margin: 30px 20px 0;
                    .bg-box {
                        margin: 0 auto;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        max-width: 315px;
                        height: auto;
                        // 가로세로 비율
                        aspect-ratio: 315 / 196;

                        background-image: url('../img/index/index_arrowbox_01.png');
                        background-repeat: no-repeat;
                        background-size: contain;
                        padding: 0 10px 45px 0;
                        img {
                            width: 25%;
                            max-width: 100px;
                            height: auto;
                            margin-right: 12%;
                        }   

                        b{
                            font-family: 'money';
                            font-weight: normal;
                            color: var(--color-black);
                            white-space: pre-line;
                            display: inline-block;
                        }
                    }
                }

            }

            .tab-text-box {
                display: flex;
                justify-content: center;
                margin-top: -20px;
                b{
                    max-width: 270px;
                    flex: 1;
                    white-space: pre-line;
                    font-size: 18px;
                    align-self: center;
                    font-weight: normal;
                    span {
                        font-weight: bold;
                    }
                }
            }

            .tab-charac-1 {
                position: absolute;
                top: 45%;
                left: 2%;
                max-width: 10vw;
                display: flex;
                flex-direction: column;
                img {
                    &:nth-of-type(1) {
                        width: 100%;
                        margin-bottom: 5px;
                    }
                    &:nth-of-type(2) {
                        width: 100%;
                    }
                }
            }
            @media(max-width:1600px) {
                .tab-charac-1 {
                    display: none;
                }
            }
            

            
        }

        .tab-menu-2 {
            height: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 0 50px;

            .square-box {
                display: flex;
                justify-content: center;
                a{
                    margin-top: 20px;
                    div {
                        margin: 0 20px;
                        border-radius: 40px;
                        padding: 20px 10px;
                        background-color: var(--color-green3);
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        box-shadow: 0px 2px 4px #b7b7b7;

                        b{
                            white-space: pre-line;
                            color: var(--color-black);

                            &:nth-of-type(1) {
                                font-family: 'money';
                                font-weight: normal;
                                font-size: 20px;
                            }
                            &:nth-of-type(2) {
                                font-family: $nanum1;
                                font-weight: normal;
                                font-size: 15px;
                            }
                        }
                        img {
                            width: 40%;
                            margin: 10px 0;
                        }

                        &:active {
                            box-shadow: inset 0px 0px 5px #a2a2a2
                        }
                    }
                
                    &:hover {
                        filter: contrast(80%);
                    }
                    
                }
            }

            .tab-charac-2 {
                position: absolute;
                top: 65%;
                right: 1%;
                max-width: 15vw;
                display: flex;
                flex-direction: column;
                img {
                    width: 100%;
                }
            }
            @media(max-width:1600px) {
                .tab-charac-2 {
                    display: none;
                }
            }
        }

        

        .tab-song-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0 0; 
            
            button {
                cursor: pointer;
                display: flex;
                align-items: center;
                background-color: var(--color-white);
                border: solid var(--color-green1);
                border-radius: 30px;
                padding: 3px 40px;
                margin-right: 30px;
                span {
                    margin-right: 10px;
                    color: var(--color-black);
                    font-family: 'money';
                    font-size: 17px;
                }
            }
            b{
                color: var(--color-black);
                font-size: 15px;
                font-weight: normal;
            }
        }
    }

    
    // section 5

    .sec5 {
        height: 100vh;
        background-color: var(--color-white);
        display: flex;
        justify-content: center;
    }


    .swiper {
        width: 100%;
        max-height: 35vw;
        margin-top: 60px;
        border-radius: 40px;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: var(--color-green3);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        a {
            span {
                z-index: 1;
                top: 8%;
                left: 5%;
                position: absolute;
                color: var(--color-white);
                font-family: $nanum3;
                font-size: 15px;
                border-bottom: solid 2px var(--color-white);
            }
    
            b{
                position: absolute;
                display: block;
                overflow: hidden;
    
                max-width: 1200px;
                width: 80%;
                transform: translate(50%);
                right: 50%;
                bottom: 0;
                
    
                &:nth-of-type(1) {
                    color: var(--color-white);
                    bottom: 32%;
                    // 텍스트 끝을 ...로 설정
                    text-overflow: ellipsis;
                    font-size: 25px;
                    white-space: nowrap;
                }
                &:nth-of-type(2) {
                    color: var(--color-gray);
                    font-weight: normal;
                    bottom: 15%;
                    text-overflow: ellipsis;
                    font-size: 1.4vw;
                    // 여러 줄일때 텍스트 라인 제한두기
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }
            }
        }
        
    }

    .swiper-slide a {
        img {
            filter: brightness(45%);
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .swiper {
        margin-left: auto;
        margin-right: auto;
    }

    .swiper-button-next:after, .swiper-button-prev:after {
        color: var(--color-white);
    }

    .swiper-button-next:after {
        padding-right: 30px;
    }
    .swiper-button-prev:after {
        padding-left: 35px;
    }

    .swiper-pagination-bullet-active {
        background: var(--color-white) !important; 
    }

    .swiper-pagination-bullet {
        width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 12px)) !important;
        height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 12px)) !important;
        border: solid 2px var(--color-white) !important;
    }

    .swiper-pagination {
        bottom: 4% !important;
    }

    // section 6

    .sec6 {
        height: 100vh;
        background-color: var(--color-white);
        display: flex;
        justify-content: center;
    }

    .sec6-medias {
        padding-top: 60px;
    }

    .sec6-imglist {
        display: flex;
        justify-content: space-between;
        
        .imglist-1 {
            display: flex;
            align-items: center;
            a {
                width: 29vw;
                img {
                    width: 100%;
                    height: auto;
                    display: block;
                }
            }
        }

        .imglist-2 {
            width: 100%;
            display: flex;
            align-items: center;
            ul {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                max-width: 100%;
                justify-content: space-evenly;

                li {
                    width: calc(50% - 10px);
                    max-width: 26vw;
                    flex: 1 1 auto;
                    margin: 5px 0;
                    padding: 0 5px;
                    img {
                        width: 100%;
                        height: auto;
                        display: block;
                    }
                }
            }
        }
    }
    .sec5-news-mobile {
        display: none;
    }
}

@media(max-width:950px) {


    $nanum1 : 'NanumGothic';
    $nanum2 : 'NanumGothicBold';
    $nanum3 : 'NanumGothicExtraBold';

    $widt : calc(100% - 100px);


    .section-wrap {
        padding-top: 45px !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: $widt;
    }

    .sec4-tab-menu{
        display: block;
        width: 100%;
        height: 50vh;
        padding: 30px 0;
        margin: 0 auto;
        position: relative;

        .sec4-slogun {
            position: absolute;
            right: 0;
            b {
                letter-spacing: 5px;
                font-family: 'money';
                color: #f9f9f9;
                font-weight: normal;
                font-size: 23px;
            }
        }

        .tabs{
            list-style: none;
            display: flex;
            li{
                &:nth-of-type(1) {
                    padding: 10px 30px;
                }
                &:nth-of-type(2) {
                    padding: 10px 30px;
                    margin: 0 0 0 -5px;
                }
                flex: 1;
                text-align: center;
                background-color: #E6E6E6;
                color: var(--color-black);
                display: block;
                border-radius: 15px 15px 0 0;
                cursor: pointer;
                font-size: 25px;

                &.current{
                    padding: 10px 30px;
                    background: var(--color-white);
                    color: var(--color-black);
                    font-weight: bold;
                }
            }
        }

        
    }
    
    .tab-content{
        height: 110%;
        display: none;
        color: var(--color-black);
        background: var(--color-white);
        padding: 15px;
        border-radius: 0px 0 15px 15px;

        &.current{
            display: block;
            justify-content: center;
            position: relative;
        }

        .tab-menu-1 {
            text-align: center;
            display: none;
            justify-content: center;
            flex-direction: column;
            margin: 30px 50px 0;

            b {
                font-size: 20px;
            }

            .tab-box {
                display: flex;
                justify-content: center;
                align-items: center;
                .arrowbox-1 {
                    width: 100%;
                    max-width: 315px;
                    margin: 30px 20px 0;
                    .bg-box {
                        margin: 0 auto;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        max-width: 315px;
                        height: auto;
                        // 가로세로 비율
                        aspect-ratio: 315 / 196;

                        background-image: url('../img/index/index_arrowbox_01.png');
                        background-repeat: no-repeat;
                        background-size: contain;
                        padding: 0 10px 45px 0;
                        img {
                            width: 35%;
                            max-width: 120px;
                            height: auto;
                            margin-right: 12%;
                        }   

                        b{
                            font-family: 'money';
                            font-weight: normal;
                            color: var(--color-black);
                            white-space: pre-line;
                            display: inline-block;
                        }
                    }
                }

            }

            .tab-text-box {
                
                display: flex;
                justify-content: center;
                text-align: center;
                b{
                    max-width: 360px;
                    flex: 1;
                    white-space: pre-line;
                    font-size: 20px;
                    align-self: center;
                    font-weight: normal;
                    span {
                        font-weight: bold;
                    }
                }
            }

            .tab-charac-1 {
                position: absolute;
                top: 50%;
                left: 2%;
                max-width: 10vw;
                display: flex;
                flex-direction: column;
                img {
                    &:nth-of-type(1) {
                        width: 100%;
                        margin-bottom: 5px;
                    }
                    &:nth-of-type(2) {
                        width: 100%;
                    }
                }
            }
            @media(max-width:1600px) {
                .tab-charac-1 {
                    display: none;
                }
            }
            

            
        }

        .tab-menu-1-mobile {
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 30px 50px 0;

            b {
                font-size: 20px;
                
                &:nth-child(3) {
                    margin: 30px 0;
                    font-size: 15px;
                    font-weight: normal;
                }
            }   

            
        }

        .tab-menu-2 {
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 30px 50px 0;
            b {
                white-space: pre-line;
            }

            .square-box {
                display: flex;
                justify-content: center;
                a{
                    margin-top: 20px;
                    height: auto;
                    div {
                        margin: 0 10px;
                        border-radius: 40px;
                        padding: 15px 10px;
                        background-color: var(--color-green3);
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        box-shadow: 0px 2px 4px #b7b7b7;

                        b{
                            white-space: pre-line;
                            color: var(--color-black);

                            &:nth-of-type(1) {
                                font-family: 'money';
                                font-weight: normal;
                                font-size: 20px;
                            }
                            &:nth-of-type(2) {
                                font-family: $nanum1;
                                font-weight: normal;
                                white-space: pre-line;
                            }
                        }
                        img {
                            width: 30%;
                            margin: 10px 0;
                        }

                        &:active {
                            box-shadow: inset 0px 0px 5px #a2a2a2
                        }
                    }
                
                    &:hover {
                        filter: contrast(80%);
                    }
                    
                }
            }

            .tab-charac-2 {
                position: absolute;
                top: 65%;
                right: 1%;
                max-width: 15vw;
                display: flex;
                flex-direction: column;
                img {
                    width: 100%;
                }
            }
            @media(max-width:1600px) {
                .tab-charac-2 {
                    display: none;
                }
            }
        }

    
        .tab-box-mobile {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .tab-box-flip {
            margin: 0 5px;
            width: 180px;
            height: 250px;
            perspective: 1100px;
        }
        
        .tab-box-cards {
            width: 100%; 
            height: 70%; 
            position: relative;
            transition: .4s;
            transform-style: preserve-3d;
            transform-origin: center;
        }

        .tab-box-front {
            background-color: var(--color-green3);
            border-radius: 40px;
            position: absolute;
            width: 100%; 
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            img {width: 40%; margin-bottom: 10px;}
            b {white-space: pre-line;}
            
        }

        .tab-box-back {
            background-color: #E6E6E6;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 40px;
            position: absolute;
            width: 100%; 
            height: 100%;
            backface-visibility: hidden;
            transform: rotateY(180deg);

            b{
                font-size: 2vw;
                white-space: pre-line;
                font-weight: normal;
                span {
                    font-weight: bold;
                }
            }
        }

        .tab-box-flip:hover .tab-box-cards {
            transform: rotateY(180deg);
        }
        
        .tab-song-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 20px 0;
            
            button {
                cursor: pointer;
                display: flex;
                align-items: center;
                background-color: var(--color-white);
                border: solid var(--color-green1);
                border-radius: 30px;
                padding: 5px 40px;
                margin: 0 30px 10px;
                span {
                    margin-right: 10px;
                    color: var(--color-black);
                    font-family: 'money';
                    font-size: 20px;
                    white-space: nowrap;
                }
            }
            b{
                color: var(--color-black);
                font-size: 1.7vw;
                white-space: nowrap;
                font-weight: normal;
            }
        }
    }

    .sec6-medias {
        .sec6-imglist {
            .imglist-2 {
                width: 100%;
                display: flex;
                align-items: center;
                ul {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    width: 100%;
                    max-width: 100%;
                    li {
                        max-width: 43vw;
                        flex: 1 1 auto;
                        margin: 5px 0;
                        padding: 0 5px;
                        img {
                            width: 100%;
                            height: auto;
                            display: block;
                        }
                    }
                }
            }
        }
    }

    .imglist-1 {
        display: none !important;
    }

    
    .sec5-news-mobile {
        display: none;
    }
    

}

@media(max-width:700px) {
    

    $nanum1 : 'NanumGothic';
    $nanum2 : 'NanumGothicBold';
    $nanum3 : 'NanumGothicExtraBold';

    $widt : calc(100% - 100px);


    // ***********************
    // main ****************
    // ***********************


    // section 1

    .sec1 {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 100px;
    }

    .sec1-main-text {
        display: flex;
        flex-direction: column;
    
        span {
            display: block;
            overflow: hidden;
            opacity: 0;
            transform: translateY(30px);
            animation: slide-up 1s ease-out forwards;
            &:nth-child(1) {animation-delay: 0.2s;}
            &:nth-child(2) {animation-delay: 0.4s;}
            &:nth-child(3) {animation-delay: 0.6s;}
            &:nth-child(4) {animation-delay: 0.8s;}
        }

        b {
            color: var(--color-white);
            font-size: calc(2vw + 20px);
            font-family: $nanum1;
            white-space: pre-line;
        }
    }
    
    @keyframes slide-up {to {opacity: 1; transform: translateY(0);}}
    
    .bg-video {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -5;
        filter: brightness(70%);
    }

    .bg-video__content {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    // section 2

    .sec2 {
        height: 100vh;
        background-color: var(--color-white);
        display: flex;
        justify-content: center;
    }

    .section-wrap1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: $widt;
        padding-top: 150px;
    }
    .section-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: $widt;
        padding-top: 0;

    }

    .main-title {
        text-align: center;
        img {
            width: 103px;
            margin-bottom: 20px;
        }
        h2 {
            white-space: pre-line;
            font-family: $nanum1;
            color: var(--color-black);
            font-size: 25px;
        }
    }

    .sec2-slider {
        display: none;
    }

    .sec2-slider-tablet {
        display: none;
    }

    .sec2-slider-mobile {
        display: block;
    }

    
    .sec2-container {
        padding-top: 60px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        .large-image {
            width: calc(50% - 10px);
            position: relative;
            padding: 0;

            img {
                border-radius: 3vw;
                width: 100%;
                max-height: 500px;
                object-fit: cover;
                filter: brightness(70%);
                
            }
        }
        
        .text-overlay {
            position: absolute;
            top: 10%;
            left: 7%;
            b {
                color: var(--color-white);
                display: flex;
                flex-direction: column;

                &:nth-of-type(1) {
                    font-size: 4.5vw;
                    white-space: pre-line;
                }
                &:nth-of-type(2) {
                    font-size: 2vw;
                    white-space: pre-line;
                    margin: 10px 0;
                    font-weight: normal;
                    border-left: solid 3px var(--color-white);
                    padding-left: 15px;
                }
            }
        }
        
        .small-images {
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 48%;
        }
        
        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .small-img {
            border-radius: 2.5vw;
            width: 48%;
            cursor: pointer;
            transition: all .2s ease;
            filter: brightness(50%);

            img {
                width: 100%;
                border-radius: 1.5vw;
            }
            &:hover {
                filter: brightness(100%);
            }
            &.active {
                border: 7px solid var(--color-green1);
                filter: brightness(100%);
            }
        }
        
    }



    // section 3
    .sec3 {
        height: 100vh;
        background-color: var(--color-white);
        display: flex;
        justify-content: center;
    }

    .sec3-object-wrap {
        display: none;
    }


    .sec3-object-mobile {
        display: block;
        margin: 0 auto;
        padding-top: 60px;
    }


    .objects{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;

        .objects-circle{
            z-index: 1;
            width: 100%;
            padding: 12px 0;
            margin: 10px 0;
            border-radius: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            background-color: var(--color-white);
            border: solid 2px var(--color-green1);
            
            div {
                text-align: center;
                display: flex;
                flex-direction: column;

                b{
                    color: var(--color-black);

                    &:nth-of-type(1) {
                        font-family: 'money';
                        font-weight: normal;
                        font-size: max(25px, 2.5vw);
                    }
                    &:nth-of-type(2) {
                        font-weight: lighter;
                        margin-top: 5px;
                        font-size: max(14px, 1.5vw);
                    }
                }
            }
        }
        .objects-line {
            border-left: dashed 3px var(--color-green1);
            width: 50%;
            height: 50%;
            position: absolute;
            left: 50%;
        }
    }

    .objects-text {
        display: flex;
        justify-content: center;
        width: 100%;
        b{
            margin-top: 60px;
            padding: 8px 35px;
            border-radius: 30px;
            background-color: var(--color-green2);
            color: var(--color-black);
            font-size: 15px;
        }
    }

    //section 4

    .sec4 {
        height: 100vh;
        background-color: var(--color-green2);
        display: flex;
        justify-content: center;
    }

        
    .tab-content{
        height: 105%;
        display: none;
        color: var(--color-black);
        background: var(--color-white);
        padding: 15px;
        border-radius: 0 0 15px 15px;

        &.current{
            display: block;
            justify-content: center;
            position: relative;
        }

        .tab-menu-1 {
            text-align: center;
            display: none;
            justify-content: center;
            flex-direction: column;
            margin: 30px 50px 0;

            b {
                font-size: 20px;
            }

            .tab-box {
                display: flex;
                justify-content: center;
                align-items: center;
                .arrowbox-1 {
                    width: 100%;
                    max-width: 315px;
                    margin: 30px 20px 0;
                    .bg-box {
                        margin: 0 auto;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        max-width: 315px;
                        height: auto;
                        // 가로세로 비율
                        aspect-ratio: 315 / 196;

                        background-image: url('../img/index/index_arrowbox_01.png');
                        background-repeat: no-repeat;
                        background-size: contain;
                        padding: 0 10px 45px 0;
                        img {
                            width: 35%;
                            max-width: 120px;
                            height: auto;
                            margin-right: 12%;
                        }   

                        b{
                            font-family: 'money';
                            font-weight: normal;
                            color: var(--color-black);
                            white-space: pre-line;
                            display: inline-block;
                        }
                    }
                }

            }

            .tab-text-box {
                
                display: flex;
                justify-content: center;
                text-align: center;
                b{
                    max-width: 360px;
                    flex: 1;
                    white-space: pre-line;
                    font-size: 20px;
                    align-self: center;
                    font-weight: normal;
                    span {
                        font-weight: bold;
                    }
                }
            }

            .tab-charac-1 {
                position: absolute;
                top: 50%;
                left: 2%;
                max-width: 10vw;
                display: flex;
                flex-direction: column;
                img {
                    &:nth-of-type(1) {
                        width: 100%;
                        margin-bottom: 5px;
                    }
                    &:nth-of-type(2) {
                        width: 100%;
                    }
                }
            }
            @media(max-width:1600px) {
                .tab-charac-1 {
                    display: none;
                }
            }
            

            
        }

        .tab-menu-1-mobile {
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 30px 50px 0;

            b {
                font-size: 20px;
            } 
        }

        .tab-box-back {
            b{
                font-size: 2vw;
            }
        }

    }

    .swiper {
        display: none !important;
    }

    .sec5-news-mobile {
        padding-top: 60px;
        display: block;

        #newsWrapper {
            width: 100%;
        }

        .news-container {
            margin-bottom: 20px;
            position: relative;
            img {
                width: $widt;
                width: 100%;
                border-radius: 30px;
                filter: brightness(65%);
            }

            .news-text {
                width: 100%;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%);
                b {
                    white-space: pre-line;
                    color: var(--color-white);
                    font-size: 20px;
                }
            }

        }

        .news-arrow-btn {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            button {
                cursor: pointer;
                border: none;
                background-color: var(--color-white);
                margin: 0 10px;
            }
            img {
                width: 40%;
            }
        }
    }

}

@media(max-width:480px) {

    $nanum1 : 'NanumGothic';
    $nanum2 : 'NanumGothicBold';
    $nanum3 : 'NanumGothicExtraBold';

    $widt : calc(100% - 50px);

    body {
        overflow-x: hidden;
    }



    .sticky-btn {
        z-index: 15;
        position: fixed;
        right: 25px;
        bottom: 90px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    // ***********************
    // main ****************
    // ***********************


    // section 1

    .sec1 {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 100px;
    }

    .sec1-main-text {
        display: flex;
        flex-direction: column;
    
        span {
            display: block;
            overflow: hidden;
            opacity: 0;
            transform: translateY(30px);
            animation: slide-up 1s ease-out forwards;
            &:nth-child(1) {animation-delay: 0.2s;}
            &:nth-child(2) {animation-delay: 0.4s;}
            &:nth-child(3) {animation-delay: 0.6s;}
            &:nth-child(4) {animation-delay: 0.8s;}
        }

        b {
            color: var(--color-white);
            font-size: calc(2vw + 15px);
            line-height: 40px;
            font-family: $nanum1;
            white-space: pre-line;
        }
    }
    
    @keyframes slide-up {to {opacity: 1; transform: translateY(0);}}
    
    .bg-video {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -5;
        filter: brightness(70%);
    }

    .bg-video__content {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    // section 2

    .sec2 {
        height: 100%;
        background-color: var(--color-white);
        display: flex;
        justify-content: center;
    }

    .section-wrap {
        margin: 30px 0;
        padding: 0 !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: $widt;
    }

    .main-title {
        text-align: center;
        img {
            width: 103px;
            margin-bottom: 20px;
        }
        h2 {
            white-space: pre-line;
            font-family: $nanum1;
            color: var(--color-black);
            font-size: 20px;
        }
    }

    .sec2-slider {
        display: none;
    }

    .sec2-slider-tablet {
        display: none;
    }

    .sec2-slider-mobile {
        display: block;
    }

    
    .sec2-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        .large-image {
            width: 100%;
            position: relative;
            padding: 0;

            img {
                border-radius: 3vw;
                width: 100%;
                max-height: 500px;
                object-fit: cover;
                filter: brightness(70%);
                
            }
        }
        
        .text-overlay {
            position: absolute;
            top: 10%;
            left: 7%;
            b {
                color: var(--color-white);
                display: flex;
                flex-direction: column;

                &:nth-of-type(1) {
                    font-size: 7vw;
                }
                &:nth-of-type(2) {
                    width: 90%;
                    font-size: 4.7vw;
                    white-space: wrap;
                    margin: 10px 0;
                    font-weight: normal;
                    padding-left: 15px;
                }
            }
        }
        
        
    }



    // section 3
    .sec3 {
        height: 100vh;
        background-color: var(--color-white);
        display: flex;
        justify-content: center;
    }

    .sec3-object-wrap {
        display: none;
    }


    .sec3-object-mobile {
        display: block;
        margin: 0 auto;
        padding-top: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .objects{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        width: 100%;
        .objects-circle{
            z-index: 1;
            padding: 12px 0;
            margin: 10px 0;
            border-radius: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            background-color: var(--color-white);
            border: solid 2px var(--color-green1);
            
            div {
                text-align: center;
                display: flex;
                flex-direction: column;

                b{
                    color: var(--color-black);

                    &:nth-of-type(1) {
                        font-family: 'money';
                        font-weight: normal;
                        font-size: max(25px, 2.5vw);
                    }
                    &:nth-of-type(2) {
                        font-weight: lighter;
                        margin-top: 5px;
                        font-size: max(14px, 1.5vw);
                    }
                }
            }
        }
        .objects-line {
            border-left: dashed 3px var(--color-green1);
            width: 50%;
            height: 50%;
            position: absolute;
            left: 50%;
        }
    }

    .objects-text {
        display: flex;
        justify-content: center;
        width: 80vw;
        b{
            text-align: center;
            margin-top: 60px;
            padding: 8px 35px;
            border-radius: 30px;
            background-color: var(--color-green2);
            color: var(--color-black);
            font-size: 15px;
        }
    }

    //section 4

    .sec4 {
        height: 100vh;
        background-color: var(--color-green2);
        display: flex;
        justify-content: center;
    }

    .sec4-tab-menu{
        display: block;
        width: 100%;
        height: 55vh;
        padding: 30px 0;
        margin: 0 auto;
        position: relative;

        .sec4-slogun {
            position: absolute;
            right: 0;
            b {
                letter-spacing: 5px;
                font-family: 'money';
                color: #f9f9f9;
                font-weight: normal;
                font-size: 23px;
            }
        }

        .tabs{
            list-style: none;
            display: flex;
            li{
                &:nth-of-type(1) {
                    padding: 10px 30px;
                }
                &:nth-of-type(2) {
                    padding: 10px 30px;
                    margin: 0 0 0 -5px;
                }
                flex: 1;
                text-align: center;
                background-color: #E6E6E6;
                color: var(--color-black);
                display: block;
                border-radius: 15px 15px 0 0;
                cursor: pointer;
                font-size: 25px;

                &.current{
                    padding: 10px 30px;
                    background: var(--color-white);
                    color: var(--color-black);
                    font-weight: bold;
                }
            }
        }

        
    }

    .tabs{
        list-style: none;
        display: flex;
        li{
            &:nth-of-type(1) {
                padding: 10px 30px;
            }
            &:nth-of-type(2) {
                padding: 10px 30px;
                margin: 0 0 0 -5px;
                white-space: pre-line;
            }
            flex: 1;
            text-align: center;
            background-color: #E6E6E6;
            color: var(--color-black);
            display: block;
            border-radius: 15px 15px 0 0;
            cursor: pointer;
            font-size: 18px !important;

            &.current{
                padding: 10px 30px;
                background: var(--color-white);
                color: var(--color-black);
                font-weight: bold;
            }
        }
    }

        
    .tab-content{
        width: 100%;
        height: 110%;
        display: none;
        color: var(--color-black);
        background: var(--color-white);
        padding: 15px;
        border-radius: 0 0 15px 15px;

        &.current{
            display: block;
            justify-content: center;
            position: relative;
        }

        .tab-menu-1 {
            text-align: center;
            display: none;
            justify-content: center;
            flex-direction: column;
            margin: 30px 50px 0;

            b {
                font-size: 15px;
            }

            .tab-box {
                display: flex;
                justify-content: center;
                align-items: center;
                .arrowbox-1 {
                    width: 100%;
                    max-width: 315px;
                    margin: 30px 20px 0;
                    .bg-box {
                        margin: 0 auto;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        max-width: 315px;
                        height: auto;
                        // 가로세로 비율
                        aspect-ratio: 315 / 196;

                        background-image: url('../img/index/index_arrowbox_01.png');
                        background-repeat: no-repeat;
                        background-size: contain;
                        padding: 0 10px 45px 0;
                        img {
                            width: 35%;
                            max-width: 120px;
                            height: auto;
                            margin-right: 12%;
                        }   

                        b{
                            font-family: 'money';
                            font-weight: normal;
                            color: var(--color-black);
                            white-space: pre-line;
                            display: inline-block;
                        }
                    }
                }

            }

            .tab-text-box {
                
                display: flex;
                justify-content: center;
                text-align: center;
                b{
                    max-width: 360px;
                    flex: 1;
                    white-space: pre-line;
                    font-size: 20px;
                    align-self: center;
                    font-weight: normal;
                    span {
                        font-weight: bold;
                    }
                }
            }

            .tab-charac-1 {
                position: absolute;
                top: 50%;
                left: 2%;
                max-width: 10vw;
                display: flex;
                flex-direction: column;
                img {
                    &:nth-of-type(1) {
                        width: 100%;
                        margin-bottom: 5px;
                    }
                    &:nth-of-type(2) {
                        width: 100%;
                    }
                }
            }
            @media(max-width:1600px) {
                .tab-charac-1 {
                    display: none;
                }
            }
            

            
        }

        

        .tab-menu-1-mobile {
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 30px 0;

            b {
                white-space: pre-line;
                font-size: 15px;
            } 

            .tab-box-mobile {
                align-items: center;
                flex-direction: column;
                display: flex;
                justify-content: center;
                margin-top: 30px;
                width: 100% !important;
            }
        }

        .tab-box-flip {
            margin: 0 5px;
            width: 220px;
            height: 11vh;
        }

        .tab-box-cards {
            width: 100%;
            height: 17vh; 
            position: relative;
            transition: .4s;
            transform-style: preserve-3d;
            transform-origin: center;
        }

        .tab-box-front {
            background-color: var(--color-green3);
            border-radius: 40px;
            position: absolute;
            width: 100%; 
            height: 55%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            img {display: none;}
            b {white-space: pre-line; font-size: 5.5vw;}
            
        }

        .tab-box-back {
            height: 60%;
            b{
                font-size: 4vw;
            }
        }

        .tab-menu-2 {
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 30px 30px 0;
            b {
                white-space: pre-line;
                word-wrap: break-word;
                font-size: 15px;
            }

            .square-box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                a{
                    margin-top: 15px;
                    div {
                        margin: 0 0 15px;
                        border-radius: 40px;
                        padding: 5px 40px;
                        background-color: var(--color-green3);
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        box-shadow: 0px 2px 4px #b7b7b7;
                        position: relative;

                        b{
                            white-space: pre-line;
                            color: var(--color-black);

                            &:nth-of-type(1) {
                                font-family: 'money';
                                font-weight: normal;
                                font-size: 20px;
                                position: absolute;
                                left: 15%;
                                transition: opacity 0.2s ease-in-out;
                            }
                            &:nth-of-type(2) {
                                font-family: $nanum1;
                                font-weight: normal;
                                white-space: pre-line;
                                opacity: 0;
                            }
                        }
                        img {
                            position: absolute;
                            transition: opacity 0.2s ease-in-out;
                            width: 20%;
                            left: 60%;
                            margin: 20px 0;
                        }

                        &:active {
                            box-shadow: inset 0px 0px 5px #a2a2a2
                        }
                    }
                
                    &:hover {
                        filter: contrast(80%);
                    }
                    
                }

                
            }
            
        }

    }

    .tab-song-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 20px 0;
        
        button {
            cursor: pointer;
            display: flex;
            align-items: center;
            background-color: var(--color-white);
            border: solid var(--color-green1);
            border-radius: 30px;
            padding: 5px 10px !important;
            margin: 0 30px 10px;
            span {
                margin-right: 10px;
                color: var(--color-black);
                font-family: 'money';
                font-size: 15px !important;
            }
        }
        b{
            display: none;
            color: var(--color-black);
            font-size: 1.7vw;
            white-space: nowrap;
            font-weight: normal;
        }
    }

    // section5

    .sec5 {
        height: 90vh;
        background-color: var(--color-white);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper {
        display: none !important;
    }

    .sec5-news-mobile {
        padding-top: 60px;
        display: block;

        #newsWrapper {
            width: 100%;
        }

        .news-container {
            margin-bottom: 20px;
            position: relative;
            img {
                width: 100%;
                border-radius: 30px;
                filter: brightness(65%);
            }

            .news-text {
                width: 100%;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%);
                b {
                    white-space: pre-line;
                    color: var(--color-white);
                    font-size: 16px;
                }
            }

        }

        .news-arrow-btn {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            button {
                cursor: pointer;
                border: none;
                background-color: var(--color-white);
                margin: 0 10px;
            }
            img {
                width: 40%;
            }
        }
    }

    

    .sec6 {
        margin: 60px 0;
        height: 85vh;
    }

    .sec6-medias {
        .sec6-imglist {
            .imglist-2 {
                display: flex;
                ul {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                    li {
                        min-width: 100%;
                        margin: 5px 0;
                        padding: 0 5px;
                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }


}
